@import '~@angular/material/theming';
@import '../../../theme.scss';

.mat-card {
  min-width: 300px;
  width: 80%;
  margin-left: 10%;
  padding: 0;
  color: white;
  border-radius: 10px;
}

.mat-card-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: mat-color($app-primary);
  width: 100%;
  height: 100%;
}

mat-expansion-panel {
  box-shadow: none !important;

  .mat-expansion-panel-content {
    cursor: pointer;
  }
}

.panel-expanded-body {
  height: 100%;
  width: 100%;
  cursor: pointer;
}

mat-grid-tile {
  figure {
    display: block !important;
  }
}

mat-icon {
  img {
    position: relative;
    top: -9px;
    left: -5px;
  }
}

.flag-icon {
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.left-icon {
  margin-left: 10px;
}

.description-map {
  position: relative;
  top: 0;
  left: 0;
  width: 80%;
}

.rank {
  font-size: 16px !important;
}
